<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>BGBPost</title>
    
</head>
<body>
   <P>posted by BGP, November 15.2016</P>
    <h1>Low and Slow.</h1>
    <P>This week I am <i>extremely</i> excited about a new cooking technique called <i>sous vide</i>. In sous vide cooking, you submerge the 
    food (usually vacuum-sealed in plastic) into a water bath that is precisely set to the target temperature you want the food to be cooked to. 
    In his book, <i> Cooking 
    for Geeks</i>, Jeff Potter describes it as <q>ultra-low-temperature poaching.</q> <br>
    <P> Next month, we will be serving <b> Sous Vide Salmon with Dill Hollandaise</b>. 
    To reserve a seat at the chef table, contact us before November 30. <br>
        <br> blackgoose@example.com 
    <br> 555-336-1800
    <Br><P>Warning: <i> Sous vide</i> cooked salmon is not pasteurized. Avoid it if you are pregnant or have immunity issues</P>
</body>
</html>