<!--Michael Karadiakos 9/3/21-->
<html>
    <html lang="en">
<head>
    <title>City Farmer Home Page</title>
    <meta charset="utf-8">
</head>
<body>
        <header>
            <p>City Farmer</p> <!--company name-->
            <P>...today's urban cowboy</P> <!--company tagline -->
            <!--add company logo here-->
        </header>
    <Nav>
        Products &nbsp;
        Order &nbsp;
        News &nbsp;
        Events &nbsp;
    </Nav>
    <div id="main">
        <!-- Main content will include a newsletter with articles, photos, and tips for the uban farmer-->
    </div>    <!--end main-->
    <footer>
        <p>&copy; Copyright 2015 <br> feedback@cityfarmer.com</p>
    </footer>
</body>
    </html>