<!Doctype html>
<html lang="en">
<head>
        <title> 
            <!--This content appears in the browser tab. 
            Typically contained in this section is the name of the  file.--> 
        </title>
<meta charset="utf-8">
</head>
<body>
    <header><!--This content appears in the top right corner in the window.
            Typically contained in this section is any intro info that is relevant to the web page.--> </header>
    <nav>
        <!--This content appears at the top of the site below the header.
            Typically contained in this section is the navegation for the site.-->
    </nav>
<main>
    <!--This content appears below the navegation for the site.
            Typically contained in this section is the main content of a document.-->
</main>
<footer>
    <!-- Theis content appears in bottom of the  webpage.
            Typically contained in this section is info pertaining to copyright, author of the article, and related documents. --> 
</footer>
</body>
</html>
